<!-- EBURP-->
<html>
<head>
    <title>E.B.U.R.P.</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript">
        var pixelWidth = 4;
    </script>
    <script type="text/javascript" src="js/underscore-min.js"></script>
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <style type="text/css">
        body {
            text-align: center;
            background-color: #080808;
            padding-top:25px;
        }
        canvas {
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: -o-crisp-edges;
            image-rendering: optimize-contrast;
            -ms-interpolation-mode: nearest-neighbor;
        }
        #workID{
            position:absolute;
            left:-9000px;
            top:-9000px;
        }
    </style>
</head>
<body>
<!--<div class="">-->
<!--<a href="javascript:void(0)" class="sound-toggle">Toggle Music</a>-->
<!--</div>-->
<div>
    <canvas id="screenID" width="576" height="576"></canvas>
</div>
<div>
    <canvas id="controlID" width="640" height="400" onclick="phoneClick(event, 0, 0)"></canvas>

</div>
<canvas id="workID" width="60px" height="60px"></canvas>
<!-- Yes indeed, some hard-coding is underway... -->
<!-- TUNES -->
<audio id="gurkdemo4" preload="auto" loop="true">
    <source src="music/gurkdemo4.mp3" type="audio/mpeg">
    <source src="music/gurkdemo4.ogg" type="audio/ogg">
</audio>
<audio id="gurkdemo7" preload="auto" loop="true">
    <source src="music/gurkdemo7.mp3" type="audio/mpeg">
    <source src="music/gurkdemo7.ogg" type="audio/ogg">
</audio>
<audio id="gurkdemo8" preload="auto" loop="true">
    <source src="music/gurkdemo8.mp3" type="audio/mpeg">
    <source src="music/gurkdemo8.ogg" type="audio/ogg">
</audio>
<audio id="gurkdemo9" preload="auto" loop="true">
    <source src="music/gurkdemo9.mp3" type="audio/mpeg">
    <source src="music/gurkdemo9.ogg" type="audio/ogg">
</audio>
<!-- SOUNDS -->
<audio id="resist" src="sounds/resist.wav" preload="auto"></audio>
<audio id="port" src="sounds/port.wav" preload="auto"></audio>
<audio id="tele" src="sounds/tele.wav" preload="auto"></audio>
<audio id="enhanced" src="sounds/enhanced.wav" preload="auto"></audio>
<audio id="afflicted" src="sounds/afflicted.wav" preload="auto"></audio>
<audio id="died" src="sounds/died.wav" preload="auto"></audio>
<audio id="fire" src="sounds/fire.wav" preload="auto"></audio>
<audio id="heal" src="sounds/heal.wav" preload="auto"></audio>
<audio id="hit" src="sounds/hit.wav" preload="auto"></audio>
<audio id="killed" src="sounds/killed.wav" preload="auto"></audio>
<audio id="miss" src="sounds/miss.wav" preload="auto"></audio>
<audio id="move" src="sounds/move.wav" preload="auto"></audio>
<audio id="spell" src="sounds/spell.wav" preload="auto"></audio>
<audio id="summon" src="sounds/summon.wav" preload="auto"></audio>



<!-- Compiled Game Files -->
<script type="text/javascript" src="eburp.js"></script>
<script type="text/javascript" src="eburp.data.js"></script>
<script type="text/javascript" src="eburp.sprites.js"></script>
<script type="text/javascript" src="eburp.maps.js"></script>
<script type="text/javascript" src="index.js"></script>

</body>
</html>