@import "less/bootstrap/mixins.less";

//
body {
  padding:0;
  margin:0;
  text-align: center;
  background-color: black;
}
canvas {
  image-rendering: optimizeSpeed;
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: -o-crisp-edges;
  image-rendering: optimize-contrast;
  -ms-interpolation-mode: nearest-neighbor;
}
#workID{
  position:absolute;
  left:-9000px;
  top:-9000px;
}
.game-container {
  font-family: 'minecraftiaregular',monospace !important;
  color:white;
  position: relative;
  .title {
    .eight-bit-panel(10px);
    font-weight: bold;
    font-size: 50px;
    padding: 10px;
    position: absolute;
    top: 5%;
    width:75%;
    right: 0;
    left: 0;
    margin: auto;
  }
  .bottom {
    .eight-bit-panel(6px);
    font-size: 16px;
    padding: 4px;
    position: absolute;
    bottom: 5%;
    width:45%;
    right: 0;
    left: 0;
    margin: auto;
  }
}
//



// eight-bit-panel
.eight-bit-panel(@btnBorderWidth:10px,@btnColor: white, @btnFillColor:#004c62) {
  @shadowColor:rgba(0, 0, 0, 0.7);
  @shadowDepth: @btnBorderWidth / 5;
  @btnHalfBorder: @btnBorderWidth / 2;
  display:inline-block;
  position: relative;
  text-align: center;
  padding: @btnHalfBorder @btnHalfBorder;
  color:white;
  text-shadow: @shadowDepth @shadowDepth 0 @shadowColor;
  font-smooth: never;
  -webkit-font-smoothing : none;
  -moz-font-smoothing : none;
  border:@btnBorderWidth solid @btnColor;
  border-left:none;
  border-right: none;
  background-color: @btnFillColor;

  &::before, &::after{
    background-color: @btnColor;
    content: "";
    position: absolute;
    width: @btnBorderWidth;
    height:auto;
    top: 0;
    bottom:0;
  }
  &::before { left: -@btnBorderWidth; }
  &::after  { right: -@btnBorderWidth; }

  .tl, .tr, .bl, .br {
    position: absolute;
    width: @btnBorderWidth;
    height: @btnBorderWidth;
    background-color: @btnColor;
  }
  .tl{ left: -@btnHalfBorder; top: -@btnHalfBorder; }
  .tr{ right: -@btnHalfBorder; top: -@btnHalfBorder; }
  .bl{ left: -@btnHalfBorder; bottom: -@btnHalfBorder; }
  .br{ right: -@btnHalfBorder; bottom: -@btnHalfBorder; }
}


