// Core variables and mixins
@import "less/bootstrap/variables";
@import "less/bootstrap/mixins";

// Reset
@import "less/bootstrap/normalize";
@import "less/bootstrap/print";

// Core CSS
@import "less/bootstrap/scaffolding";
@import "less/bootstrap/type";
@import "less/bootstrap/code";
@import "less/bootstrap/grid";
@import "less/bootstrap/tables";
@import "less/bootstrap/forms";
@import "less/bootstrap/buttons";

// Utility classes
@import "less/bootstrap/utilities";
@import "less/bootstrap/responsive-utilities";
@import "less/eightBitPanel";



body {
  background-color: darken(#212121,5%);
}

[contenteditable="true"]:active,
[contenteditable="true"]:focus{
  border:none;
  outline:none;
}


.container {
  margin-top:20px;
  max-width:750px;
}

.toolbar {
  .title {
    margin-bottom:20px;
  }
  .head {
    font-size: 42px;
  }
  .pointer {
    font-size: 32px;
  }
  .ebp {
    width:100%;
  }

  .shared-url{
    display: block;
  }
}

.content-view {
  * {
    text-align: left;
  }
  .ebp {
    width:100%;
    height:100%;
  }
}

.user-sprite {
  .ebp {
    padding:10px;
  }
  .file-source{
    text-align: center;
    margin-bottom:10px;
    img {
      max-width:16px;
      max-height:16px;
      margin-bottom:4px;
    }
  }
  canvas {
    display: block;
    margin: auto;
  }
}


.game-view {
  text-align:center;
  .ebp {
    width:auto;
    height:auto;
    padding:0;
    .content {
      height:576px !important;
    }

  }
}

.drop-overlay {
  padding: 0;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  position: fixed;
  background-color: #222222;
  background-color: rgba(34,34,34,0.9);
  display: none;
  z-index: 50;
  .ebp {
    top: 38%;
    left: 20px;
    right:20px;
    margin:auto;
    position: absolute;
    padding:25px;
    font-size: 32px;

  }
}
